# platform-demo

./: angular.json  package.json  readme.md  tsconfig.base.json  tsconfig.json  tslint.json
client/api/: package.json  tsconfig.lib.json
client/api-filtering/src/: index.html
client/api/src/: public-api.ts
client/api/src/lib/: api.module.ts
client/api/src/lib/components/: index.ts
client/api/src/lib/config/: api.config.ts
client/api/src/lib/dialogs/: index.ts
client/api/src/lib/models/: alert.ts  category.ts  file.ts  folder.ts  index.ts  item.ts  notification.ts
client/api/src/lib/services/: alert.service.ts  file-system.service.ts  (+2 more)
client/core/src/: public-api.ts
client/core/src/lib/: core.module.ts
client/recursive-interface/src/: index.html
client/worker-service/src/: index.html
client/worker-service/src/app/: app.component.html  app.component.ts  app.module.ts
server/: PlatformDemo.sln  update-deps.cmd
server/PlatformDemo.Core/: AppException.cs
server/PlatformDemo.Core/ApiQuery/: QueryOptions.cs  QueryResult.cs  QueryableContainer.cs  QueryableProcessor.cs
server/PlatformDemo.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
server/PlatformDemo.Core/Logging/: LogProvider.cs
server/PlatformDemo.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
server/PlatformDemo.Data/: AppDbContext.cs  ChangeState.cs  PlatformDemo.Data.csproj
server/PlatformDemo.Data/Entities/: Alert.cs  Audit.cs  Category.cs  File.cs  Folder.cs  Item.cs  Notification.cs
server/PlatformDemo.Data/Extensions/: AlertExtensions.cs  AuditExtensions.cs  DbInitializer.cs  FileExtensions.cs  FolderExtensions.cs  ItemExtensions.cs  NotificationExtensions.cs
server/PlatformDemo.Data/Migrations/: 20200723121124_initial.Designer.cs  20200723121124_initial.cs  AppDbContextModelSnapshot.cs
server/PlatformDemo.Web/: PlatformDemo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/PlatformDemo.Web/Controllers/: AlertController.cs  AuditController.cs  FileController.cs  FolderController.cs  ItemController.cs  NotificationController.cs
server/PlatformDemo.Web/Hubs/: SocketHub.cs
server/PlatformDemo.Web/Properties/: launchSettings.json
server/PlatformDemo.Web/Workers/: NotificationWorker.cs
server/dbseeder/: Program.cs  dbseeder.csproj
theme/: styles.scss
(+42 files in other folders)
